{
  "name": "mtex",
  "version": "0.0.1",
  "description": "mtex Cloud",
  "scripts": {
    "start": "node server.js mtex",
    "build": "set NODE_ENV=production&& webpack -p --config webpack.build.config.js",
    "idf-metadata": "node idfProcessor.js",
    "test": "karma start",
    "lint": "eslint source --fix --debug"
  },
  "author": "State Street Corp.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "babel-loader": "file:node_shrinkwrap\\babel-loader-6.2.4.tgz",
    "babel-polyfill": "6.9.1",
    "bootstrap": "3.3.6",
    "classnames": "2.2.5",
    "fluent-validator": "1.1.0",
    "font-awesome": "4.6.3",
    "intl": "1.2.4",
    "lodash": "4.13.1",
    "moment": "2.14.1",
    "raf": "3.2.0",
    "react": "^16.4.0",
    "react-addons-css-transition-group": "15.1.0",
    "react-addons-shallow-compare": "15.1.0",
    "react-addons-test-utils": "15.1.0",
    "react-addons-transition-group": "15.1.0",
    "react-addons-update": "15.1.0",
    "react-bootstrap": "0.29.5",
    "react-bootstrap-date-picker": "4.0.0",
    "react-bootstrap-daterangepicker": "3.1.0",
    "react-dnd": "2.1.4",
    "react-dnd-html5-backend": "2.1.2",
    "react-dom": "15.1.0",
    "react-dropzone-component": "1.0.4",
    "react-formal": "0.22.0",
    "react-intl": "2.1.4",
    "react-motion": "0.4.5",
    "react-overlays": "0.6.3",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "react-select": "1.0.0-rc.2",
    "react-split-pane": "0.1.44",
    "react-toastr": "2.7.0",
    "react-virtualized": "8.0.9",
    "react-virtualized-select": "2.0.0",
    "react-widgets": "3.4.4",
    "redux": "3.5.2",
    "redux-form": "4.2.2",
    "redux-router": "2.0.0",
    "redux-thunk": "2.1.0",
    "reselect": "2.5.3",
    "ssc-cdt3": "0.3.1",
    "victory": "0.12.1",
    "whatwg-fetch": "1.0.0",
    "yup": "0.21.2"
  },
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-display-name": "6.8.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-plugin-typecheck": "3.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.9.2",
    "body-parser": "1.15.2",
    "browser-sync": "2.17.5",
    "chai": "3.5.0",
    "chokidar": "1.6.0",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "copyfiles": "1.0.0",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "enzyme": "2.4.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.10.2",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.20.2",
    "exports-loader": "0.6.3",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "glob": "7.1.0",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-nodemon": "2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.10",
    "has-flag": "2.0.0",
    "html-loader": "0.4.3",
    "imports-loader": "0.6.5",
    "isparta-loader": "2.0.0",
    "jsdom": "9.4.1",
    "json-loader": "0.5.4",
    "json-server": "0.8.18",
    "karma": "1.1.1",
    "karma-mocha": "1.1.1",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sinon-chai": "1.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "lolex": "1.5.0",
    "markdown-loader": "0.1.7",
    "mocha": "3.1.0",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "2.1.7",
    "postcss": "5.2.4",
    "postcss-cssnext": "2.8.0",
    "postcss-loader": "0.10.1",
    "proxy-middleware": "0.15.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.2.10",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-mock-store": "1.2.1",
    "rimraf": "2.5.3",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.1",
    "xml2js": "0.4.17",
    "yo": "1.8.5"
  }
}
