.mapping-modal-class{
  width: 80%;
}

.clientselection {
  color: white;
  position: fixed;
  z-index: 1030;
  top: 4px;
  left: 55%;
  display: inline-block;
  width: 30%;
  height: 50px;
  label {
    position: absolute;
    padding-top: 5px;
  }
  select,input {
    position: absolute;
    width: 60%;
    margin-left: 90px;
    border-radius: 3px;
  }

   label, select,input {
    margin-top: 10px;
   }
}

@media screen and (max-width: 1255px)  {
    clientselection{
      left:250px;
    }
}

.viewHeader{
  height: 60px;
  overflow-y: hidden;
}